{
  "name": "fantastic-battles-muster",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check data.js && node --check calculator.js && node --check unit-cards.js && node --check deployment.js && node --check deployment-page.js && node --check app.js"
  }
}
